SENDGRID_API_KEY=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
ACCESS_KEY_ID=AKIAJODDROGLCWRD5LQQ
SECRET_ACCESS_KEY=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
MAIL_GUN_API=8b096ac0ebf5928897e2d7e96f4c6ec2-87c34c41-24e6a225
MAIL_GUN_DOMAIN=sandboxae84d9cb01ec4f939aade3ad2668bd0e.mailgun.org
